{
  "name": "sample-vue-app-server",
  "version": "1.0.0",
  "private": true,
  "author": "Marta Fattori <martafattori@protonmail.ch> (https://github.com/cuttage/)",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^1.19.4"
  }
}
